 
  REACT_APP_FIREBASE_API_KEY=AIzaSyC150DiBcwTv0jwV8-nCd3Io7yyPSVfh9E
  
  REACT_APP_FIREBASE_AUTH_DOMAIN="ipaino.firebaseapp.com"

  REACT_APP_FIREBASE_PROJECT_ID="ipaino"

  REACT_APP_FIREBASE_STORAGE_BUCKET="ipaino.appspot.com"

  REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1097312698714"

  REACT_APP_FIREBASE_MESSAGING_APP_ID="1:1097312698714:web:53cdf0f3ffce7071923363"

  REACT_APP_FIREBASE_MEASUREMENT_ID ="G-MGF3D1FHJ0"





 